/*
 * Copyright (c) 2021.
 *
 * This file is part of the "Pathfinder2" project, available here:
 * <a href="https://github.com/Wobblyyyy/Pathfinder2">GitHub</a>
 *
 * This project is licensed under the GNU GPL V3 license.
 * <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU GPL V3</a>
 */

plugins {
    id 'java'
    id 'maven-publish'
}

project.ext {
    projectName = 'me.wobblyyyy'
    projectVersion = 'v1.0.1'
}

allprojects {
    group = project.projectName
    version = project.projectVersion

    java {
        withJavadocJar()
        withSourcesJar()
    }
}

