/*
 * Copyright (c) 2021.
 *
 * This file is part of the "Pathfinder2" project, available here:
 * <a href="https://github.com/Wobblyyyy/Pathfinder2">GitHub</a>
 *
 * This project is licensed under the GNU GPL V3 license.
 * <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU GPL V3</a>
 */

include 'pathfinder2-geometry', 'Pathfinder2'
include 'pathfinder2-core', 'Pathfinder2'
include 'pathfinder2-kinematics', 'Pathfinder2'
include 'pathfinder2-OdometryCore', 'Pathfinder2'
include 'pathfinder2-examples', 'Pathfinder2'
include 'pathfinder2-frc', 'Pathfinder2'
include 'pathfinder2-commands', 'Pathfinder2'
include 'pathfinder2-pi', 'Pathfinder2'