/*
 * Copyright (c) 2022.
 *
 * This file is part of the "Pathfinder2" project, available here:
 * <a href="https://github.com/Wobblyyyy/Pathfinder2">GitHub</a>
 *
 * This project is licensed under the GNU GPL V3 license.
 * <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU GPL V3</a>
 */

plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()

    maven {
        url 'https://frcmaven.wpi.edu/artifactory/release'
    }

    maven {
        url 'https://maven.revrobotics.com'
    }

    maven {
        url 'https://maven.ctr-electronics.com/release'
    }

    maven {
        url 'https://repo1.maven.org/maven2'
    }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }

    withSourcesJar()
    withJavadocJar()
}

dependencies {
    implementation project(':pathfinder2-core')
    implementation project(':pathfinder2-geometry')
    implementation project(':pathfinder2-kinematics')
    implementation project(':pathfinder2-OdometryCore')

    // wpilib-specific stuff
    compileOnly 'edu.wpi.first.wpimath:wpimath-java:2022.3.1'
    compileOnly 'edu.wpi.first.wpilibj:wpilibj-java:2022.3.1'
    compileOnly 'edu.wpi.first.wpiutil:wpiutil-java:2022.3.1'
    compileOnly 'edu.wpi.first.wpilibNewCommands:wpilibNewCommands-java:2022.3.1'

    // rev robotics
    compileOnly 'com.revrobotics.frc:REVLib-java:2022.1.0'

    // cross the road electronics
    compileOnly 'com.ctre.phoenix:api-java:5.21.1'

    // navx
    compileOnly 'com.kauailabs.navx.frc:navx-java:4.0.435'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // wpilib-specific stuff
    testImplementation 'edu.wpi.first.wpimath:wpimath-java:2022.3.1'
    testImplementation 'edu.wpi.first.wpilibj:wpilibj-java:2022.3.1'
    testImplementation 'edu.wpi.first.wpiutil:wpiutil-java:2022.3.1'
    testImplementation 'edu.wpi.first.wpilibNewCommands:wpilibNewCommands-java:2022.3.1'

    // rev robotics
    testImplementation 'com.revrobotics.frc:REVLib-java:2022.1.0'

    // cross the road electronics
    testImplementation 'com.ctre.phoenix:api-java:5.21.1'

    // navx
    testImplementation 'com.kauailabs.navx.frc:navx-java:4.0.435'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.projectName
            version = project.projectVersion
            artifactId = 'frc'
            from components.java
        }
    }
}
