/*
 * Copyright (c) 2021.
 *
 * This file is part of the "Pathfinder2" project, available here:
 * <a href="https://github.com/Wobblyyyy/Pathfinder2">GitHub</a>
 *
 * This project is licensed under the GNU GPL V3 license.
 * <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU GPL V3</a>
 */
//file:noinspection GroovyAssignabilityCheck
//file:noinspection GroovyAssignabilityCheck
//file:noinspection GroovyAssignabilityCheck

plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }

    withJavadocJar()
    withSourcesJar()
}

dependencies {
    compileOnly 'org.apache.commons:commons-math3:3.6.1'
    compileOnly 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    compileOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.projectName
            version = project.projectVersion
            artifactId = 'geometry'
            from components.java
        }
    }
}
