/*
 * Copyright (c) 2021.
 *
 * This file is part of the "Pathfinder2" project, available here:
 * <a href="https://github.com/Wobblyyyy/Pathfinder2">GitHub</a>
 *
 * This project is licensed under the GNU GPL V3 license.
 * <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU GPL V3</a>
 */

plugins {
    id 'java'
}

// the readme suggests that you make use of 'allprojects'. this is very
// likely not needed, and you can instead add jitpack as a maven repository
// like so
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // add Pathfinder2 as a dependency
    // note that the version (at the end of the string) may change - if there's
    // a newer version of the library that's NOT whatever this is, you should
    // use that instead
    implementation 'com.github.Wobblyyyy:Pathfinder2:v0.7.0'

    // in an actual project, other dependencies would go here...
    // for example, if you use RoadRunner or FTCLib or wpilib or anything
    // like that, those would go here
}
