/*
 * Copyright (c) 2021.
 *
 * This file is part of the "Pathfinder2" project, available here:
 * <a href="https://github.com/Wobblyyyy/Pathfinder2">GitHub</a>
 *
 * This project is licensed under the GNU GPL V3 license.
 * <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU GPL V3</a>
 */

plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

// the readme suggests that you make use of 'allprojects'. this is very
// likely not needed, and you can instead add jitpack as a maven repository
// like so
repositories {
    mavenCentral()

    maven {
        url 'https://jitpack.io'
    }

    maven {
        url 'https://frcmaven.wpi.edu/artifactory/release'
    }

    maven {
        url 'https://maven.revrobotics.com'
    }

    maven {
        url 'https://maven.ctr-electronics.com/release'
    }

    maven {
        url 'https://repo1.maven.org/maven2'
    }
}

dependencies {
    implementation project(':pathfinder2-core')
    implementation project(':pathfinder2-geometry')
    implementation project(':pathfinder2-kinematics')
    implementation project(':pathfinder2-OdometryCore')

    // wpilib-specific stuff
    implementation 'edu.wpi.first.wpimath:wpimath-java:2022.3.1'
    implementation 'edu.wpi.first.wpilibj:wpilibj-java:2022.3.1'
    implementation 'edu.wpi.first.wpiutil:wpiutil-java:2022.3.1'
    implementation 'edu.wpi.first.wpilibNewCommands:wpilibNewCommands-java:2022.3.1'

    // in an actual project, other dependencies would go here...
    // for example, if you use RoadRunner or FTCLib or wpilib or anything
    // like that, those would go here
}
